VITE_API_URL=https://elitegpa-api.onrender.com/api
VITE_FIREBASE_API_KEY=AIzaSyAFYN24l7vMeiuy7LhyXAa4p8HU0lX35lk
VITE_FIREBASE_AUTH_DOMAIN=elitegpa-a16fd.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=elitegpa-a16fd
VITE_FIREBASE_STORAGE_BUCKET=elitegpa-a16fd.appspot.com
VITE_FIREBASE_MESSENGING_SENDER_ID=270391286079
VITE_FIREBASE_APP_ID=1:270391286079:web:e347a02e01d10eec509b8